---
---

$blue-color: #239cca;
$blue-hover-color: #41b3df;

$btn-color: $blue-color;
$btn-hover-color: $blue-hover-color;

body {
  font-family: 'Montserrat', serif;
  padding-top: 60px;
  font-size: 15px;
}

.btn-big {
  display: block;
  padding: 14px 15px;
  font-size: 16px;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

.btn-outline {
  background-color: transparent;
  color: inherit;
  transition: all .5s;
  border: 1px solid;
}

.btn.bg-green {
  background: $btn-color;
  color: #fff;
  &:hover {
    background: $btn-hover-color;
  }
}
.btn-yellow {
  background-color: #f6b036;
  color: #fff;
}
.btn-yellow:hover,
.btn-yellow:focus {
  background-color: #f5a61e;
  color: #fff;
}
.bg-gray {
  background-color: #fafafa;
}

.main-content {
  min-height: 84vh;
}
.form-control {
  padding: 12px;
  height: 46px;
}
.form-control:focus {
  box-shadow: none;
  border-color: #ccc;
}
/*--------navigation---------*/
.navbar-default {
  background-color: #fff;
  min-height: 60px;
}
.navbar-brand {
  padding: 5px 0;
}
.navbar-brand img {
  height: 45px;
}
.navbar-default .navbar-nav .freetrail-btn > a {
  background-color: $btn-color;
  color: #fff;
  padding: 8px 12px;
  margin-top: 8px;
  border-radius: 3px;
}
.navbar-default .navbar-nav .freetrail-btn > a:hover,
.navbar-default .navbar-nav .freetrail-btn > a:focus {
  background-color: $btn-hover-color;
  color: #fff;
}
/*--------Footer----------*/
.footer {
  background-color: #fff;
  border-top: 1px solid #ddd;
}
.footer-nav {
  display: inline-block;
  list-style: none;
  padding: 0;
  margin: 10px 0;
  text-align: center;
}
.footer-nav > li {
  display: inline-block;
  padding: 5px;
}
.footer-nav > li > a {
  display: block;
  text-decoration: none;
  color: #666;
}
.footer-nav > li > a:hover,
.footer-nav > li > a:focus {
  color: #000;
  text-decoration: none;
  outline: 0;
}
.copyright {
  display: inline-block;
  text-align: center;
  margin: 15px 20px 0 0;
  font-size: 12px;
}
@media (max-width: 767px) {
  .copyright {
    display: block;
    text-align: center;
  }
  .footer-nav {
    display: block;
    text-align: center;
  }
  .social-icons {
    float: none !important;
    text-align: center;
  }
}
.social-icons {
  list-style: none;
  padding: 0;
  margin: 15px 0 10px 0;
  text-align: center;
}
.social-icons > li {
  display: inline-block;
  padding: 0 10px;
}
.icon {
  display: block;
  width: 35px;
  height: 35px;
  line-height: 35px;
  border-radius: 50%;
  text-align: center;
}
.icon:hover,
.icon:focus {
  color: #fff;
}
.icon-facebook {
  background-color: #3b5998;
  color: #fff;
}
.icon-twitter {
  background-color: #55acee;
  color: #fff;
}
.icon-google {
  background-color: #dd4b39;
  color: #fff;
}
.icon-linkedin {
  background-color: #007bb6;
  color: #fff;
}
.icon-instagram {
  background-color: #3f729b;
  color: #fff;
}
/*-----------Banner---------*/
.banner {
  min-height: 600px;
  padding: 3em 0;
  /*background: linear-gradient(#7532c7,#32c7c2);*/
  // background: #888;
  background: linear-gradient(#25a7d9,#23C3B3);
	position: relative;
}
.banner-message {
  position: relative;
  text-align: center;
}
.banner-message h2 {
  color: #fff;
  font-size: 50px;
  line-height: 76px;
  font-weight: 700;
}
.banner-flow-image {
  margin: 40px 0;
}
.banner-flow-image img {
  max-width: 100%;
  height: auto;
}
.banner-message h6 {
  font-size: 18px;
  color: #fff;
}
@media (max-width: 767px) {
  .banner-flow-image {
    display: none;
  }
  .banner-actions {
    margin-top: 20px;
  }
  .banner-message h2 {
    font-size: 34px;
    line-height: inherit;
  }
  .banner-message h6 {
    font-weight: 400;
  }
}
.banner-actions > div {
  width: 300px;
  text-align: center;
  margin: auto;
}

.cta-wrapper {
  padding: 60px 0;
}

.cta-wrapper.gray {
  padding: 60px 0px;
  background-color: #f7f8fa;
}

.features {
  margin: 6% 15%;
 .item {
    padding: 20px;
    > div {
      text-align: center;
      margin: 5px;
      color: #31c685;
    }

    > h4 {
      text-align: center;
      margin: 20px;
      color: $blue-color;
    }
  }
}

/*--------how it works-------*/
.how-it-works {
  background-color: #fff;
  padding: 50px 0;
}
.section-header {
  text-align: center;
  margin: 25px 0;
}
.step-item {
  text-align: center;
  padding: 30px;
  margin-bottom: 25px;
  border: 1px solid #ccc;
  border-radius: 10px;
  height: 400px;
}

@media (max-width: 991px) {
  .feature-item-image,
  .feature-item-content {
    float: none;
    margin-bottom: 25px;
  }
  .feature-item-image.right-side {
    float: none;
  }
}
/*--------pricing--------*/
.pricing-header {
  text-align: center;
}
.pricing-header h2 {
  position: relative;
  font-size: 40px;
  margin-bottom: 30px;
}
.pricing-header h2::before {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  right: 0;
  width: 200px;
  margin: 0 auto;
  height: 2px;
  background-color: #f6b036;
}
.pricing-header p {
  color: #999;
  font-size: 19px;
  line-height: 30px;
}
.pricing-wraper {
  margin: 30px auto;
}
.plan-item {
  width: 350px;
  float: left;
  padding: 15px;
}
.plan-content {
  border: 1px solid #f6f6f6;
  box-shadow: 0 1px 1px rgba(0,0,0,0.3);
  min-height: 320px;
  border-radius: 3px;
}
.plan-head {
  padding: 15px;
  background-color: #fff;
  text-align: center;
  border-bottom: 1px solid #ddd;
  background-color: #f6f6f6;
}
.plan-head h4 {
  margin: 0;
  font-weight: 700;
}
.plan-amount {
  text-align: center;
  font-size: 42px;
}
.plan-amount small {
  font-size: 14px;
}
.plan-offers-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.plan-offers-list > li {
  display: block;
  text-align: center;
  border-bottom: 1px solid #ddd;
  padding: 8px;
}
.plan-offers-list > li:first-child {
  border-top: 1px solid #ddd;
}
.plan-footer {
  padding: 12px 15px;
}
.contact-header {
  background: linear-gradient(#7532c7,#32c7c2);
  padding: 50px 0;
}
.contact-header h2 {
  text-align: center;
  margin: 0;
  color: #fff;
  font-weight: 700;
  font-size: 33px;
}
.contact-wraper {
  margin-top: 30px;
  margin-bottom: 30px;
}

.contact-wraper .response {
  margin-top: 20px;
}
.feature-item {
  text-align: center;
  padding: 20px;
  margin-bottom: 25px;
}
.feature-item ul {
  text-align: left;
}
@media (max-width: 767px) {
  .plan-item {
    max-width: 350px;
    width: 100%;
    float: none;
    margin: 0 auto;
  }
}
